{
  "extends": "@extension/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"]
    },
    "types": ["chrome"]
  },
  "include": [
    "src/assets/assets.d.ts",
    "lib"
  ]
}
